Maui.FreakyEffects/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:FreakyBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:Maui.FreakyEffects.TouchTracking;assembly=Maui.FreakyEffects"
             xmlns:views="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:page="clr-namespace:Samples"
             HeaderText="Home"
             IsContextVisible="False"
             IsBackButtonVisible="False"
             x:Class="Samples.MainPage">
    <ContentView x:Name="template" ControlTemplate="{StaticResource HeaderControlTemplate}">
        <ListView
        ItemsSource="{Binding Items}"
        BackgroundColor="White"
        ItemTapped="ListView_ItemTapped"
        SeparatorVisibility="None"
        SelectionMode="None"
        CachingStrategy="RecycleElementAndDataTemplate" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="Black"  Text="{Binding .}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView>
    <!--<Grid>
        <views:SKCanvasView
        x:Name="canvasView"
        PaintSurface="OnPaint" 
        EnableTouchEvents="True">
        </views:SKCanvasView>
        <Grid.Effects>
            <tt:TouchEffect 
                x:Name="touchEffect"
                Capture="True"
                TouchAction="OnTouchEffectAction" />
        </Grid.Effects>
    </Grid>-->
</page:FreakyBaseContentPage>
