Maui.FreakyEffects/Samples/SkeletonEffect/SkeletonEffectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:FreakyBaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.SkeletonEffect.SkeletonEffectView"
             xmlns:vm="clr-namespace:Samples.SkeletonEffect"
             x:DataType="vm:SkeletonEffectViewModel"
             xmlns:views="clr-namespace:Samples"
             xmlns:touchEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects"
             xmlns:freakyControls="clr-namespace:Maui.FreakyControls;assembly=Maui.FreakyControls"
             xmlns:sk="clr-namespace:Maui.FreakyEffects.Skeleton;assembly=Maui.FreakyEffects"
             BackgroundColor="{StaticResource Primary}"
             BackButtonCommand= "{Binding BackButtonCommand}"
             HeaderText="Profile">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView x:Name="template" ControlTemplate="{StaticResource HeaderControlTemplate}">
            <AbsoluteLayout BackgroundColor="{StaticResource Primary}">
                <Grid BackgroundColor="{StaticResource Secondary}"
                      ColumnSpacing="0"
                      RowSpacing="30"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      RowDefinitions="75,*,2*">
                    <Border
                        Margin="{OnPlatform Android='-2,-2,-2,0', iOS='-1,-1,-1,0'}"
                        StrokeShape="RoundRectangle 0,0,30,30"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        />
                    <VerticalStackLayout
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        Spacing="5"
                        BackgroundColor="{StaticResource Secondary}">
                        <Label
                         sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                         sk:SkeletonEffect.IsParent="True"
                         sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                         sk:SkeletonEffect.BackgroundColor="LightGray"
                         HorizontalOptions="Center"
                         Text="Gulam Ali Hakim"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="Center"
                         FontSize="Title"
                            />
                        <Label
                         sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                         sk:SkeletonEffect.IsParent="True"
                         sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                         sk:SkeletonEffect.BackgroundColor="LightGray"
                         Text=".Net Developer!"
                         HorizontalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontSize="Small"
                         TextColor="Gray"
                            />

                        <Grid ColumnSpacing="30" Margin="30,10,30,0" ColumnDefinitions="*,*">
                            <Button ImageSource="briefcase.png" Text="Hire Me!" Grid.Column="0" Style="{StaticResource PrimaryButtonStyle}"/>
                            <Button Text="Follow" Grid.Column="1" Style="{StaticResource SecondaryButtonStyle}"/>
                        </Grid>

                        <Grid ColumnSpacing="30" Margin="50,10,50,0" ColumnDefinitions="*,*,*">
                            <VerticalStackLayout Spacing="5" Grid.Column="0">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    TextColor="Gray"
                                    Text="Students"/>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile1}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile3}"
                                        />
                                    <Label
                                    sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                    sk:SkeletonEffect.IsParent="True"
                                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                    sk:SkeletonEffect.BackgroundColor="LightGray"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    Text="310"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5" Grid.Column="1">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    TextColor="Gray"
                                    Text="Content"/>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile1}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile3}"
                                        />
                                    <Label
                                    sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                    sk:SkeletonEffect.IsParent="True"
                                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                    sk:SkeletonEffect.BackgroundColor="LightGray"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    Text="1.2M"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5" Grid.Column="2">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    TextColor="Gray"
                                    Text="Followers"/>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile1}"
                                        />
                                    <freakyControls:FreakyCircularImage
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Aspect="AspectFill"
                                        Source="{x:Static views:Constants.Profile3}"
                                        />
                                    <Label
                                    sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                    sk:SkeletonEffect.IsParent="True"
                                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                    sk:SkeletonEffect.BackgroundColor="LightGray"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    Text="35"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>

                    </VerticalStackLayout>
                    <Border
                        Margin="{OnPlatform Android='-2,-2,-2,-2', iOS='-1,-1,-1,-1'}"
                        StrokeShape="RoundRectangle 30,30,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="{StaticResource Primary}"
                        Grid.Row="2">
                        <Grid RowDefinitions="Auto,*,Auto" Padding="10,10,10,0">

                            <Grid Margin="30,10,30,0" Grid.Row="0" BackgroundColor="{StaticResource Tertiary}" ColumnDefinitions="*,*,*">
                                <Button Text="Courses" Grid.Column="0" Style="{StaticResource TernaryButtonStyle}"/>
                                <Button Text="Content" Grid.Column="1" Style="{StaticResource QuarternaryButtonStyle}"/>
                                <Button Text="Reviews" Grid.Column="2" Style="{StaticResource QuarternaryButtonStyle}"/>
                            </Grid>

                            <Border
                                Grid.Row="1"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                BackgroundColor="{StaticResource Tertiary}"
                                Stroke="{StaticResource Tertiary}"
                                Margin="20"
                                >
                                <Grid
                                    RowDefinitions="Auto,*, Auto"
                                    BackgroundColor="{StaticResource Secondary}"
                                    >
                                    <Grid
                                    Grid.Row="0"
                                    VerticalOptions="Start"
                                    Padding="15,15,0,0"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="2*, 8*">
                                        <Border
                                    sk:SkeletonEffect.IsParent="True"
                                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                    sk:SkeletonEffect.BackgroundColor="LightGray"
                                    sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                    Grid.Column="0"
                                    Margin="15,0,0,0"
                                    VerticalOptions="Start"
                                    StrokeThickness="0"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    HeightRequest="40"
                                    WidthRequest="40">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5" />
                                            </Border.StrokeShape>
                                            <freakyControls:FreakySvgImageView
                                            sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                            sk:SkeletonEffect.Hide="True"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            ImageColor="White"
                                            ResourceId="{x:Static views:Constants.BarChart}"
                                            SvgAssembly="{x:Static views:Constants.SvgAssembly}"
                                            SvgMode="AspectFit">
                                            </freakyControls:FreakySvgImageView>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Start">
                                            <Label
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Text="Become a UI Designer"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>
                                            <Label
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Text="Learn all the skills you need"
                                        TextColor="Gray"
                                        FontSize="Micro"/>
                                        </VerticalStackLayout>
                                    </Grid>

                                    <Grid Grid.Row="2" ColumnSpacing="10" Margin="30" VerticalOptions="End" ColumnDefinitions="2*,2*,2*,4*">
                                        <Button
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Grid.Column="0" VerticalOptions="End" FontSize="Micro" Style="{StaticResource PrimaryButtonStyle}" Text="21k"/>
                                        <Button
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Grid.Column="1" VerticalOptions="End" FontSize="Micro" Style="{StaticResource PrimaryButtonStyle}" Text="4.6"/>
                                        <Button
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Grid.Column="3" Text="$120.00" BackgroundColor="#C9AA96" TextColor="Black"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid  Grid.Row="2" VerticalOptions="End" RowDefinitions="*,Auto">
                                <Border
                                   StrokeShape="RoundRectangle 20,20,20,20"
                                   BackgroundColor="{StaticResource Tertiary}"
                                   Stroke="{StaticResource Tertiary}"
                                   Margin="20,0,20,20"
                                    >
                                    <Grid ColumnDefinitions="2*,6*,1*">
                                        <Border
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Margin="20,10,20,10"
                                        Stroke="Transparent"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 10"
                                        Grid.Column="0"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        Padding="0"
                                        >
                                            <freakyControls:FreakyImage
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.Hide="True"
                                        Source="{x:Static views:Constants.Profile2}"
                                        Aspect="AspectFit"/>
                                        </Border>

                                        <VerticalStackLayout Margin="10" Grid.Column="1" VerticalOptions="Center">
                                            <Label
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Text="Video Introduction" TextColor="{StaticResource Secondary}" FontAttributes="Bold" FontSize="Medium"/>
                                            <Label
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.IsParent="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Text="2m" FontSize="Small" TextColor="{StaticResource Secondary}" />
                                        </VerticalStackLayout>

                                        <freakyControls:FreakySvgImageView
                                        sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                                        sk:SkeletonEffect.Hide="True"
                                        sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                                        sk:SkeletonEffect.BackgroundColor="LightGray"
                                        Grid.Column="2"
                                        HeightRequest="30"
                                        Margin="0,0,10,0"
                                        WidthRequest="30"
                                        VerticalOptions="Center"
                                        SvgAssembly="{x:Static views:Constants.SvgAssembly}"
                                        ResourceId="{x:Static views:Constants.PlayButton}"
                                        ImageColor="{StaticResource Secondary}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <ContentView 
                    AbsoluteLayout.LayoutBounds=".5,0.03,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    touchEffects:TouchEffect.Color="{StaticResource Primary}">
                    <Border
                    Stroke="Transparent"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade, Interval='600',Parameter='0.3' }"
                    sk:SkeletonEffect.IsParent="True"
                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                    sk:SkeletonEffect.BackgroundColor="LightGray"
                    Padding="0"
                    >
                        <freakyControls:FreakyImage
                    sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                    sk:SkeletonEffect.Hide="True"
                    Source="{x:Static views:Constants.Profile2}"
                    Aspect="AspectFit"
                    />
                    </Border>
                </ContentView>
            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</views:FreakyBaseContentPage>
